version: "3.7"

services:
  database:
    image: postgres:16-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: deno
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: deno
      PGPORT: 5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-d", "deno"]
      interval: 30s
      timeout: 60s
      retries: 5
      start_period: 80s
